-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 17, 2015 at 04:10 AM
-- Server version: 5.5.46-0ubuntu0.14.04.2
-- PHP Version: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `elenaburgon`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int(2) unsigned NOT NULL AUTO_INCREMENT,
  `admin_name` varchar(64) NOT NULL,
  `admin_password` varchar(32) NOT NULL,
  `admin_group` int(1) unsigned NOT NULL DEFAULT '0',
  `admin_last_date` int(4) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`admin_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=3 ;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`admin_id`, `admin_name`, `admin_password`, `admin_group`, `admin_last_date`) VALUES
(1, 'jambik', '27953e5f7f96d6dbd067869af79822b9', 1, 1378968488),
(2, 'admin', '21232f297a57a5a743894a0e4a801fc3', 1, 1378823908);

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT,
  `article_title` varchar(255) NOT NULL,
  `article_text` text NOT NULL,
  `article_order` int(11) NOT NULL,
  PRIMARY KEY (`article_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`article_id`, `article_title`, `article_text`, `article_order`) VALUES
(1, 'Некоторые секреты кройки и шитья юбки', '<h2>\r\n	Некоторые секреты кройки и шитья юбки</h2>\r\n<p>\r\n	<strong>Короткие и длинные, узкие и расклешенные, многоярусные и многослойные, яркие и скромные, из шерсти и из кружева&hellip; Юбок так много и у каждой есть свои особенности.</strong></p>\r\n<p>\r\n	О некоторых из них поговорим в этой статье.</p>\r\n<p>\r\n	<strong>Юбка-полусолнце,</strong>&nbsp;-солнце, а также любые расклешенные юбки из прозрачных тканей требуют подкладки. Это может быть как второй слой из той же ткани, так и подкладка из других тонких и легких тканей, например, вискозы, шелка. Для подкладки подойдет выкройка основной юбки или юбки А-силуэта. Подкладку делают отлетную. Низ юбки и подкладки обрабатывают по отдельности.&nbsp;</p>\r\n<p>\r\n	<strong>Застежка на юбке-солнце без швов</strong>. Если у вас достаточно опыта, сделайте разрез под застежку-молнию. Сначала проклейте место разреза (по вертикали) любым клеевым материалом, соответствующим вашей ткани. Затем притачайте на это место обтачку для разреза в виде полоски шириной 3-4 см, длиной чуть больше длины молнии. Линию разреза выстрочите двумя параллельными строчками, выводя их к концу в виде уголка. Расстояние между параллельными строчками &ndash; примерно 0,5 см. Разрежьте по линии разреза, выметайте и приутюжьте обтачку. И только потом втачайте молнию в получившийся разрез под припуски обтачки.&nbsp;&nbsp;</p>\r\n<p>\r\n	<noindex></noindex><noindex id="645_90"></noindex></p>\r\n<p>\r\n	<strong>Юбка и подкладка.</strong> Ее главный плюс &ndash; это эстетика изнанки и дополнительные гигиенические свойства. Благодаря подкладке юбка лучше сидит по фигуре &ndash; не &laquo;пропечатываются&raquo; линии белья, юбка не прилипает к ногам, и верхняя ткань дольше сохраняет форму изделия.</p>\r\n<p>\r\n	Необходимый припуск на свободу облегания для подкладки + 2 см к ОБ (обхват бедер) для нерастяжимых тканей. Если ткань эластичная, то припуск на свободу облегания не нужен. Если юбка с разрезом или шлицей, то по заднему шву к линии верхнего среза необходимо прибавить 1 см. Чтобы подкладка не задиралась при ходьбе, ее нужно прихватывать к припускам боковых швов юбки.&nbsp;</p>\r\n<p>\r\n	Если ширина&nbsp;ярусной юбки&nbsp;по низу составляет около 6 метров, то такую юбку можно шить без подкладки. А иначе конструкция получится громоздкой. Либо сделайте короткую подкладку до колена А-силуэта.&nbsp;&nbsp;</p>\r\n<p>\r\n	<strong>Складки.</strong> Если на переднем полотнище юбки есть складки, то на подкладке их необходимо заложить отдельно. Подкладку соедините с юбкой по верхним срезам, а потом пришейте пояс. Внутренний срез пояса обработайте косой бейкой из подкладочной ткани.</p>\r\n<p>\r\n	Если ткань плотная или объемная, на подкладке лучше не закладывать складки, а вместо них сделайте вытачки. Притачайте пояс. Срез внутреннего пояса подогните и пришейте на машинке или на руках в шов притачивания. Можно оставить срез открытым и окантовать его косой бейкой, либо обработать на оверлоке.&nbsp;</p>\r\n<p>\r\n	Если&nbsp;юбка-карандаш&nbsp;при носке задирается вверх, необходимо немного выпустить из шва по бедрам &ndash; по 0,3-0,5 см. В узких моделях такое бывает, они &laquo;просятся&raquo;, где свободнее, т.е. наверх. Если же юбка образует только небольшие морщинки в области бедер и не доставляет неудобств, то можно оставить как есть.</p>\r\n<p>\r\n	<strong>Юбка из кружева.</strong> Юбку из кружева лучше шить с одним швом, чтобы как можно меньше резать кружевное полотно. Чтобы сделать юбку без швов по бокам, склейте выкройки передней и задней половинок по бокам. Получится юбка с одним швом (сзади) и 6-ю вытачками (две из которых по бокам). За основу возьмите модель прямой юбки. Основательно промеряйте выкройку, сравните со своими размерами, внести соответствующие коррективы и только потом склеивайте выкройку и кроите юбку.</p>\r\n<p>\r\n	Можно шить юбку из кружева и с боковыми швами, но тогда придется совмещать рисунок на кружевном полотне. В данном случае расход материала будет больше, чем у одношовной модели.</p>\r\n<p>\r\n	Основа под кружево выполняет и роль подкладки. Она доходит до верхнего края фестонов.&nbsp;Юбку из кружева соединяют с подкладкой по верхним срезам. А также прихватывают подкладку к боковым и заднему швам юбки.</p>\r\n<p>\r\n	<strong>Юбка из клетчатой ткани. </strong>Ткань в крупную клетку имеет свойство придавать фигуре дополнительный объем. Но если ее расположить по косой и юбка будет с фалдами, то такого эффекта удастся избежать. Кокетка подчеркнет талию, а ниже объем будет скрадываться кроем по косой. Кокетку кроите по долевой и не очень широкой, не более 20 см.&nbsp;</p>\r\n<p>\r\n	Юбка-карандаш&nbsp;с завышенной линией талии из немного рыхлой ткани потребует укрепить детали внутреннего и внешнего поясов флизелином. Например, Н410 &ndash; нитепрошивным, он меньше тянется. Можно использовать дублерин.&nbsp;</p>\r\n<p>\r\n	Конец&nbsp;разреза&nbsp;в шве юбки необходимо укрепить &laquo;заплаткой&raquo; из клеевой до стачивания шва, чтобы избежать разрыва ткани и расхождения шва.&nbsp;</p>\r\n<p>\r\n	Подгибка низа. Если на желаемую длину не хватило ткани, притачайте к нижнему срезу юбки подходящую по цвету нетолстую ткань. Отверните притачанную подгибку на изнанку так, чтобы основная ткань на 1 мм была загнута внутрь, хорошо заутюжьте. Далее обработайте либо потайной строчкой, либо отстрочите низ по краю подгибки.&nbsp;&nbsp;</p>\r\n<p>\r\n	Универсальный подъюбник&nbsp;на лето лучше всего сшить из тонкого трикотажа. По размету ОБ (обхват бедер) вырежьте прямоугольник, сшейте его одним швом, низ обработайте швом вподгибку или кружевом. А верх обработайте резинкой по обхвату талии.&nbsp;</p>\r\n<p>\r\n	Складки на юбке&nbsp;закладываются по направлению стрелки на лицевой стороне ткани. Если складки разные, то сначала закладывают маленькую складку и приметывают, а потом большую. Получается, что маленькая будет внутри. Сгибы складок остаются с изнанки, но смотреть могут в разные стороны. Маленькая складка закладывается к центру детали, большая &ndash; от центра детали.</p>\r\n<p>\r\n	<strong>И еще несколько советов</strong></p>\r\n<p>\r\n	В некоторых моделях юбки на кокетке в выкройке отсутствуют вытачки. В данном случае функцию вытачек выполняет кокетка.&nbsp;</p>\r\n<p>\r\n	Ригилин используется для придания жесткости швам. У юбки с завышенной талией на кокетке ригилин нужно настрачивать на припуски швов кокетки. Либо из припусков сделать кулиски и в них вставить полоски ригилина.&nbsp;</p>\r\n<p>\r\n	Чтобы юбка на кокетке не мялась и хорошо держала форму в области талии, двойную кокетку (обе детали) продублируйте воротничковой бязью (клеевая для воротничков и корсетов).&nbsp;</p>\r\n<p>\r\n	Обтачку для обработки верхнего среза юбки всегда проклеивают.&nbsp;</p>\r\n<p>\r\n	Шить юбку для беременных из джинсовой ткани лучше всего как сарафан &ndash; на лямках. Либо на кокетке из трикотажа, так как для животика джинсовая ткань не подходит.&nbsp;</p>\r\n<p>\r\n	Низ классической юбки и юбок из шерстяных тканей подшивают вручную. Необходимо захватывать только 1-2 поверхностных волокна, а не прокалывать ткань иглой насквозь. И не натягивайте излишне нитку, которой подшиваете низ юбки.&nbsp;</p>\r\n<p>\r\n	Чтобы определить, сколько нужно взять ткани на юбку клеш по косой при ширине 120 см, возьмите какую-нибудь ткань, например, простыню и разложите на ней выкройку. Таким образом вы сможете определить, сколько ткани необходимо купить.&nbsp;</p>\r\n<p>\r\n	Если модель юбки предполагалась из однотонной ткани, а на выкройке нет отметки для совмещения клетки &ndash; совмещайте клетку, начиная от низа изделия.</p>', 1);

-- --------------------------------------------------------

--
-- Table structure for table `gallery`
--

CREATE TABLE IF NOT EXISTS `gallery` (
  `gallery_id` int(11) NOT NULL AUTO_INCREMENT,
  `gallery_name` varchar(255) NOT NULL,
  `gallery_text` text NOT NULL,
  `gallery_order` int(11) NOT NULL,
  PRIMARY KEY (`gallery_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `gallery`
--

INSERT INTO `gallery` (`gallery_id`, `gallery_name`, `gallery_text`, `gallery_order`) VALUES
(1, 'Готовые изделия', '', 1),
(2, 'Компьютерная вышивка', '', 2),
(3, 'Наши будни', '', 3);

-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE IF NOT EXISTS `log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_admin` varchar(128) NOT NULL,
  `log_status` int(11) NOT NULL,
  `log_php_self` varchar(255) NOT NULL,
  `log_text` text NOT NULL,
  `log_file` varchar(255) NOT NULL,
  `log_line` int(11) NOT NULL,
  `log_sql_code` varchar(16) NOT NULL,
  `log_sql_message` text NOT NULL,
  `log_date` int(11) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `log`
--

INSERT INTO `log` (`log_id`, `log_admin`, `log_status`, `log_php_self`, `log_text`, `log_file`, `log_line`, `log_sql_code`, `log_sql_message`, `log_date`) VALUES
(1, 'jambik', 1, '/admin/pages.php', 'Запись обновлена', '/home/elenaburgo/elenaburgon.ru/docs/includes/class.base.php', 171, '', '', 1378815866),
(2, 'jambik', 1, '/admin/pages.php', 'Запись обновлена', '/home/elenaburgo/elenaburgon.ru/docs/includes/class.base.php', 171, '', '', 1378815883),
(3, 'jambik', 1, '/admin/pages.php', 'Запись обновлена', '/home/elenaburgo/elenaburgon.ru/docs/includes/class.base.php', 171, '', '', 1378818296),
(4, 'jambik', 1, '/admin/pages.php', 'Запись обновлена', '/home/elenaburgo/elenaburgon.ru/docs/includes/class.base.php', 171, '', '', 1378818383),
(5, 'admin', 1, '/admin/articles.php', 'Запись добавлена', '/home/elenaburgo/elenaburgon.ru/docs/includes/class.base.php', 192, '', '', 1378821759),
(6, 'admin', 1, '/admin/ajax.base.php', 'Запись удалена', '/home/elenaburgo/elenaburgon.ru/docs/includes/class.base.php', 843, '', '', 1378821771),
(7, 'admin', 1, '/admin/pages.php', 'Запись обновлена', '/home/elenaburgo/elenaburgon.ru/docs/includes/class.base.php', 171, '', '', 1378821917),
(8, 'admin', 1, '/admin/pages.php', 'Запись обновлена', '/home/elenaburgo/elenaburgon.ru/docs/includes/class.base.php', 171, '', '', 1378823894),
(9, 'jambik', 1, '/admin/pages.php', 'Запись обновлена', '/home/elenaburgo/elenaburgon.ru/docs/includes/class.base.php', 171, '', '', 1378843777),
(10, 'jambik', 1, '/admin/pages.php', 'Запись обновлена', '/home/elenaburgo/elenaburgon.ru/docs/includes/class.base.php', 171, '', '', 1378843830),
(11, 'jambik', 1, '/admin/pages.php', 'Запись обновлена', '/home/elenaburgo/elenaburgon.ru/docs/includes/class.base.php', 171, '', '', 1378845010);

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `page_id` int(11) NOT NULL AUTO_INCREMENT,
  `page_name` varchar(255) NOT NULL,
  `page_alias` varchar(255) NOT NULL,
  `page_title` text NOT NULL,
  `page_description` text NOT NULL,
  `page_keywords` text NOT NULL,
  `page_module` int(1) NOT NULL,
  `page_text` text NOT NULL,
  `page_show` int(11) NOT NULL,
  `page_order` int(11) NOT NULL,
  PRIMARY KEY (`page_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `pages`
--

INSERT INTO `pages` (`page_id`, `page_name`, `page_alias`, `page_title`, `page_description`, `page_keywords`, `page_module`, `page_text`, `page_show`, `page_order`) VALUES
(1, 'Главная', 'main', 'Школа кройки и шитья ElenaBurgon', '', '', 0, '<div>\r\n	&nbsp;</div>\r\n<p class="lead" style="text-align: right;">\r\n	Что дают курсы кроя и шитья?</p>\r\n<ul>\r\n	<li>\r\n		Возможность получения новой профессии, которая будет приносить доход!</li>\r\n	<li>\r\n		Создание своего неповторимого стиля в одежде!</li>\r\n	<li>\r\n		Экономия финансовых средств, т. к. сшитая одежда намного дешевле покупной!</li>\r\n	<li>\r\n		Занятие любимым делом!!!!</li>\r\n</ul>\r\n<p>\r\n	Курсы кроя и шитья одежды проходят по авторской программе для всех видов одежды с акцентом на женское легкое платье с учетом особенностей индивидуальной фигуры, с применением безлекального кроя одежды.</p>\r\n<p>\r\n	Своих учениц я не называю слушателями курсов. Они не пришли прослушать мои лекции. Они пришли учиться шить одежду. Я им передаю навыки изготовления одежды для себя, своих близких и для производства одежды для бизнеса.</p>\r\n<p>\r\n	В процессе обучения на своих курсах в качестве преподавателя, я работаю одна.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p class="lead" style="text-align: right;">\r\n	Курс обучения включает изучение следующих предметов:</p>\r\n<ul>\r\n	<li>\r\n		оборудование (классы швейных машин, изучение их характеристик и правила работы за ними);</li>\r\n	<li>\r\n		материаловедение (изучение свойств всех швейных материалов; правила подбора материалов в зависимости от выбранного фасона изделия; гигиена одежды);</li>\r\n	<li>\r\n		технология обработки швейных изделий;</li>\r\n	<li>\r\n		конструирование одежды;</li>\r\n	<li>\r\n		моделирование;</li>\r\n	<li>\r\n		дизайн и оформление одежды (ручная и машинная вышивка, роспись, аппликация).</li>\r\n</ul>\r\n<p>\r\n	подробнее читайте на странице -&nbsp;<a href="/program">Программа</a></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p class="lead" style="text-align: right;">\r\n	Всем учащимся курсов бесплатно:</p>\r\n<ul>\r\n	<li>\r\n		Каталоги моделей от ведущих дизайнеров и любые книги в электронном виде.</li>\r\n	<li>\r\n		Доступ к интернету.</li>\r\n	<li>\r\n		Создание собственной электронной библиотеки.</li>\r\n</ul>\r\n<p>\r\n	После окончания учебы с моей стороны квалификационная помощь в организации дальнейшего трудового процесса.</p>', 1, 1),
(2, 'О школе', 'about', 'О школе', '', '', 0, '<h1 style="text-align: right;">\r\n	О школе</h1>\r\n<p>\r\n	<span style="color: rgb(51, 51, 51); font-family: ''Helvetica Neue'', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(255, 255, 255);">Курсы кроя и шитья одежды проходят по авторской программе для всех видов одежды с акцентом на женское легкое платье с учетом особенностей индивидуальной фигуры, с применением безлекального кроя одежды.</span><br />\r\n	&nbsp;</p>\r\n<p class="lead">\r\n	Обо мне</p>\r\n<p>\r\n	Я - Джабаева Елена Ивановна, обучалась в Дагестанском политехническом колледже по специальности &laquo;Технология швейного производства&raquo;. Высшее образование получила в Дагестанском государственном техническом &nbsp;университете (ДГТУ) по специальности &laquo;Конструирование швейных изделий&raquo;. После окончания колледжа работала в УПК &laquo;Швейник&raquo; мастером производственного обучения. В 1993 - 1996г.г. работала преподавателем швейного дела в ПЦОНе. На период с 1996 по 1998 г.г. работала мастером производственного обучения в ПТУ №10.</p>\r\n<p>\r\n	С 1998 года и по настоящее время я работаю мастером-преподавателем в своей школе по обучению кройки и шитья &laquo;ElenaBurgon&raquo;. Пишу диссертацию на тему: &laquo;Формообразование и художественное оформление одежды народов Дагестана&raquo;.</p>\r\n<p>\r\n	<img alt="" class="img-thumbnail" src="/files/images/elena.jpg" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p class="lead">\r\n	Моя безлекальная техника кроя</p>\r\n<p>\r\n	Шить мне всегда было интересно, это очень увлекательное занятие. Ведь твой внешний вид - это первое впечатление восприятия окружающих тебя людей. А красиво и модно выглядеть занимает больших финансовых вложений. Если делать одежду для себя, даже из самой дорогой ткани, в результате будет дешевле по стоимости самой дешевой одежды.</p>\r\n<p>\r\n	Наверное, самое трудоемкое в изготовлении одежды это процесс изготовления чертежа будущей выкройки. Вы, наверное, видели, какие сложные и непонятные чертежи приходится делать студентам дизайнерских специальностей. Это не только сложно, но и занимает массу времени. &nbsp;Даже для меня это казалось рутиной. Ведь ты тратишь время, отдавая его бумаге, которую ты впоследствии выбросишь. Приходя ко мне на курсы, Вы не увидите ни одну выкройку. Я ими не пользуюсь...</p>\r\n<p>\r\n	Когда в процессе своей учебы я впервые столкнулась с построением чертежей и выполнением всех расчетов, я потратила около двух часов своего времени, и мне показалось это очень долгим занятием. В результате я потратила несколько лет, изучая различные методики конструирования (ЦНИИШП, ЦОТШЛ, Лин Жак, Мюллер и сын).</p>\r\n<p>\r\n	Сегодня я и мои учащиеся выполняют построение чертежа за 10 минут, используя безлекальную технику кроя.</p>', 1, 2),
(3, 'Программа', 'program', 'Программа школы', '', '', 0, '<h1 style="text-align: right;">\r\n	Программа</h1>\r\n<div class="lead">\r\n	ОБОРУДОВАНИЕ</div>\r\n<ul>\r\n	<li>\r\n		Введение. История возникновения и развития швейных машин.</li>\r\n	<li>\r\n		Классификация швейного оборудования.</li>\r\n	<li>\r\n		Правила работы за швейной машиной.</li>\r\n	<li>\r\n		Основные неполадки, возникающие в работе швейных машин и способы их устранения.</li>\r\n	<li>\r\n		Характеристика швейной машины 2-м класса.</li>\r\n	<li>\r\n		Характеристика универсальной стачивающей машины 1022-м класса.</li>\r\n	<li>\r\n		Характеристика специализированной&nbsp; машины 308 класса.</li>\r\n	<li>\r\n		Характеристика специализированной плоскошовной машины.</li>\r\n	<li>\r\n		Характеристика машин полуавтоматического действия.</li>\r\n	<li>\r\n		Характеристика машин автоматического действия.</li>\r\n</ul>\r\n<div>\r\n	&nbsp;</div>\r\n<div class="lead">\r\n	МАТЕРИАЛОВЕДЕНИЕ</div>\r\n<ul>\r\n	<li>\r\n		Введение. Классификация швейных материалов и текстильных волокон.</li>\r\n	<li>\r\n		Волокнистые материалы и их свойства.</li>\r\n	<li>\r\n		Производство тканей.</li>\r\n	<li>\r\n		Отделка тканей.</li>\r\n	<li>\r\n		Свойства тканей.</li>\r\n	<li>\r\n		Переплетение тканей.</li>\r\n	<li>\r\n		Нетканые&nbsp; материалы. Классификация, физико-механические и пошивочные свойства.</li>\r\n	<li>\r\n		Утепляющие материалы, фурнитура и отделочные материалы.</li>\r\n	<li>\r\n		Материалы для соединения деталей. Требования к качеству. Область применения.</li>\r\n	<li>\r\n		Ассортимент тканей.</li>\r\n</ul>\r\n<div>\r\n	&nbsp;</div>\r\n<div class="lead">\r\n	ТЕХНОЛОГИЯ ПОШИВА ОДЕЖДЫ</div>\r\n<ul>\r\n	<li>\r\n		Сведения об основных видах работ при пошиве одежды.</li>\r\n	<li>\r\n		Обработка мелких деталей одежды.</li>\r\n	<li>\r\n		Обработка карманов.</li>\r\n	<li>\r\n		Обработка застежек различных видов.</li>\r\n	<li>\r\n		Обработка боковых, плечевых срезов и бортов.</li>\r\n	<li>\r\n		Обработка воротников и соединение их с горловиной изделия.</li>\r\n	<li>\r\n		Обработка втачных рукавов и соединение их с изделием.</li>\r\n	<li>\r\n		Монтаж лифа и юбки платья. Окончательная отделка изделий.</li>\r\n	<li>\r\n		Особенности обработки изделий с рукавами реглан и цельновыкроенными.</li>\r\n	<li>\r\n		Подготовка изделия к первой примерке и ее проведение в условиях индивидуального пошива одежды.</li>\r\n</ul>\r\n<div>\r\n	&nbsp;</div>\r\n<div class="lead">\r\n	КОНСТРУИРОВАНИЕ</div>\r\n<ul>\r\n	<li>\r\n		Общие сведения об одежде и характеристиках телосложения и пропорциях&nbsp; фигуры человека.</li>\r\n	<li>\r\n		Размерные признаки, обозначения, правила снятия размерных признаков. Прибавки на свободное облегание и декоративное оформление.</li>\r\n	<li>\r\n		Конструирование поясных изделий:</li>\r\n	<li>\r\n		Построение чертежа основы конструкции прямой юбки, клиньевой, конической.</li>\r\n	<li>\r\n		Построение чертежа основы женских брюк.</li>\r\n	<li>\r\n		Проверка лекал в макетах.</li>\r\n	<li>\r\n		Конструирование плечевых изделий:</li>\r\n	<li>\r\n		Построение чертежа основы базовой конструкции с втачным рукавом.</li>\r\n	<li>\r\n		Построение чертежа основы втачного рукава (одношовного и двухшовного)</li>\r\n	<li>\r\n		Конструирование различных силуэтных форм:\r\n		<ul>\r\n			<li>\r\n				прямого,</li>\r\n			<li>\r\n				трапециевидного,</li>\r\n			<li>\r\n				полуприлегающего,</li>\r\n			<li>\r\n				приталенного.</li>\r\n		</ul>\r\n	</li>\r\n	<li>\r\n		&nbsp; Построение борта изделия с застежками:\r\n		<ul>\r\n			<li>\r\n				центральная,</li>\r\n			<li>\r\n				центрально-бортовая,</li>\r\n			<li>\r\n				смещенная,</li>\r\n			<li>\r\n				ассиметричная,</li>\r\n			<li>\r\n				фэнтэзи.</li>\r\n		</ul>\r\n	</li>\r\n	<li>\r\n		Конструирование воротников и капюшонов.\r\n		<ul>\r\n			<li>\r\n				Виды воротников: стойки; плосколежащие; отложные; цельнокроеные, для изделий с застежкой до лацкана.</li>\r\n		</ul>\r\n	</li>\r\n	<li>\r\n		Конструирование изделий с различным покроем рукавов:\r\n		<ul>\r\n			<li>\r\n				рубашечный,</li>\r\n			<li>\r\n				реглан,</li>\r\n			<li>\r\n				цельнокроеный.</li>\r\n		</ul>\r\n	</li>\r\n	<li>\r\n		Особенности конструирования исламской одежды.</li>\r\n	<li>\r\n		Особенности конструирования на полные фигуры.</li>\r\n</ul>\r\n<div>\r\n	&nbsp;</div>\r\n<div class="lead">\r\n	МОДЕЛИРОВАНИЕ</div>\r\n<ul>\r\n	<li>\r\n		Основы композиции одежды.</li>\r\n	<li>\r\n		Цвет и зрительные иллюзии в одежде.</li>\r\n	<li>\r\n		Основы художественного моделирования в одежде.</li>\r\n	<li>\r\n		Основы муляжного моделирования.</li>\r\n	<li>\r\n		Техническое моделирование одежды.</li>\r\n</ul>\r\n<div>\r\n	&nbsp;</div>\r\n<div class="lead">\r\n	РИСУНОК. ОСНОВЫ ХУДОЖЕСТВЕННОГО ПРОЕКТИРОВАНИЯ</div>\r\n<ul>\r\n	<li>\r\n		Основы композиции.</li>\r\n	<li>\r\n		Характеристика цвета.</li>\r\n	<li>\r\n		Основы эскизной графики.</li>\r\n	<li>\r\n		Графические средства, материалы и приемы эскизирования.</li>\r\n</ul>\r\n<div>\r\n	&nbsp;</div>\r\n<div class="lead">\r\n	ИЗГОТОВЛЕНИЕ ИЗДЕЛИЙ ПО ИНДИВИДУАЛЬНЫМ ЗАКАЗАМ</div>\r\n<ul>\r\n	<li>\r\n		Изготовление прямой юбки.</li>\r\n	<li>\r\n		Изготовление модельной юбки.</li>\r\n	<li>\r\n		Изготовление плотнооблегающего платья из эластичных материалов.</li>\r\n	<li>\r\n		Изготовление спортивных штанов.</li>\r\n	<li>\r\n		Изготовление женских брюк.</li>\r\n	<li>\r\n		Изготовление мужской сорочки или женской блузы.</li>\r\n	<li>\r\n		Изготовление прямого платья.</li>\r\n	<li>\r\n		Изготовление модельного платья.</li>\r\n	<li>\r\n		Изготовление жакета.</li>\r\n</ul>', 1, 3),
(4, 'Расписание', 'schedule', 'Расписание', '', '', 0, '<h1 style="text-align: right;">\r\n	Расписание</h1>\r\n<div class="lead">\r\n	УТРЕННЯЯ ГРУППА (срок обучения 10 месяцев)</div>\r\n<blockquote>\r\n	9. 00 &ndash; 13. 00 (пн., вт., ср., чт., пт.)</blockquote>\r\n<div>&nbsp;</div>\r\n<div class="lead">\r\n	ДНЕВНАЯ ГРУППА (срок обучения 3 месяца)</div>\r\n<blockquote>\r\n	14. 00 &ndash; 17. 00 (пн., вт., ср., чт., пт.)</blockquote>\r\n<div>&nbsp;</div>\r\n<div class="lead">\r\n	ВЕЧЕРНЯЯ ГРУППА (срок обучения 5 месяцев)</div>\r\n<blockquote>\r\n	18. 00 &ndash; 21. 00 (пн., ср., пт.)</blockquote>\r\n<div>&nbsp;</div>\r\n<div class="lead">\r\n	ГРУППА ВЫХОДНОГО ДНЯ (срок обучения 5 месяцев)</div>\r\n<blockquote>\r\n	12. 00 &ndash; 16. 00 (сб., вс.)</blockquote>', 1, 4),
(5, 'Цены', 'prices', 'Цены', '', '', 0, '<h1 style="text-align: right;">\r\n	Цены</h1>\r\n<p>\r\n	[Страница в разработке]</p>', 1, 5),
(6, 'Галерея', 'photos', 'Галерея', '', '', 2, '<h1 style="text-align: right;">\r\n	Галерея</h1>', 1, 6),
(7, 'Статьи', 'articles', 'Статьи', '', '', 1, '<h1 style="text-align: right;">\r\n	Статьи</h1>', 1, 7),
(8, 'Отзывы', 'reviews', 'Отзывы', '', '', 0, '<h1 style="text-align: right;">\r\n	Отзывы</h1>\r\n<blockquote>\r\n	<p>\r\n		Спасибо школе за то что обучили меня всему. Всем рекомендую.</p>\r\n	<small>Аида, 2011г.</small></blockquote>\r\n<blockquote>\r\n	<p>\r\n		У меня всегда было желание шить себе одежду, которую я хочу. Спасибо Елене за все уроки.</p>\r\n	<small>Саида, 2012г.</small></blockquote>', 1, 8),
(9, 'Контакты', 'contacts', 'Контакты', '', '', 0, '<h1 style="text-align: right;">\r\n	Контакты</h1>\r\n<address>\r\n	<p>\r\n		<strong>Адрес школы:</strong><br />\r\n		г. Махачкала, ул. Шеболдаева, д. 12</p>\r\n	<p>\r\n		<strong>Телефоны:</strong><br />\r\n		+7 928 562 6245</p>\r\n	<p>\r\n		<strong>Email:</strong><br />\r\n		elenaburgon@yandex.ru</p>\r\n</address>\r\n<p>\r\n	&nbsp;</p>\r\n<div class="well well-sm">\r\n	<h4>\r\n		Обратная связь<br />\r\n		&nbsp;</h4>\r\n	<form action="" method="post" onsubmit="return SubmitMessage();">\r\n		<div>\r\n			Имя</div>\r\n		<p>\r\n			<input class="form-control input-sm" id="name" name="name" type="text" /></p>\r\n		<div>\r\n			Телефон</div>\r\n		<p>\r\n			<input class="form-control input-sm" name="phone" type="text" /></p>\r\n		<div>\r\n			Email</div>\r\n		<p>\r\n			<input class="form-control input-sm" id="email" name="email" type="text" /></p>\r\n		<div>\r\n			Сообщение</div>\r\n		<p>\r\n			<textarea class="form-control" cols="40" name="message" rows="6"></textarea><input name="template" type="hidden" value="message.tpl" /> <input name="subject" type="hidden" value="Обратная связь" /></p>\r\n		<div>\r\n			<input class="btn btn-default" name="submit" type="submit" value="Отправить" /></div>\r\n	</form>\r\n</div>\r\n<p>\r\n	&nbsp;</p>', 1, 9);

-- --------------------------------------------------------

--
-- Table structure for table `photos`
--

CREATE TABLE IF NOT EXISTS `photos` (
  `photo_id` int(11) NOT NULL AUTO_INCREMENT,
  `photo_name` varchar(255) NOT NULL,
  `gallery_id` int(11) NOT NULL,
  `photo_order` int(11) NOT NULL,
  PRIMARY KEY (`photo_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `photos`
--

INSERT INTO `photos` (`photo_id`, `photo_name`, `gallery_id`, `photo_order`) VALUES
(1, 'Платье', 1, 1),
(2, 'Вышивка', 1, 2),
(3, 'Юбка', 1, 3),
(4, 'Платье', 1, 4),
(5, 'Пальто', 1, 5),
(6, 'Платье', 1, 6),
(7, 'Платье', 1, 7),
(8, 'Платье', 1, 8),
(9, 'Платье', 1, 9),
(10, 'Платье', 1, 10),
(11, 'Машинка', 2, 11),
(12, 'Дракон на рубашке', 2, 12),
(13, 'Платье с вышивкой', 2, 13),
(14, '', 3, 14),
(15, '', 3, 15),
(16, '', 3, 16),
(17, '', 3, 17),
(18, '', 3, 18);

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `settings_id` int(11) NOT NULL,
  `email_request` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`settings_id`, `email_request`) VALUES
(1, 'jambik@gmail.com, elenaburgon@yandex.ru');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
